# Ai-Master

./: .gitignore  README.md
know-boot/: .gitignore  README.md  hf.fo  pom.xml
know-boot/db/: know_boot-20230509.sql  know_boot_v1.sql
know-boot/db/20230527/: es20230527.sql  jeecg_cloud_dev20230527.sql  know_boot20230527.sql  nacos20230527.sql  seata20230527.sql
know-boot/db/202312/: es.sql  jeecg_boot.sql  know_boot.sql  know_boot_dev.sql  nacos.sql  seata.sql
know-boot/db/20260317/: permission_system_init.sql  plan_home_config.sql  plan_schedule.sql  新建文本文档.sql
know-boot/db/20260319/: preview.html  sys_tabbar.sql
know-boot/db/20260320/: camera-plan.md  camera.sql
know-boot/db/20260322/: admin_init.sql  know_boot_customer_v1.sql  know_boot_v1_customer.sql
know-boot/db/20260323/: customer.sql  customer_company.sql  customer_followup.sql  know_boot_customer_v1.sql
know-boot/db/20260330/: permission_system_ext.sql
know-boot/know-boot-accumulate/: pom.xml
know-boot/know-boot-accumulate/know-boot-cas/: cas  pom.xml
know-boot/know-boot-accumulate/know-boot-cas/src/main/java/com/know/knowboot/: KnowBootCasApplication.java
know-boot/know-boot-accumulate/know-boot-cas/src/main/resources/: application-dev.yml
know-boot/know-boot-accumulate/know-boot-cas/src/test/java/com/know/knowboot/: KnowBootCasApplicationTests.java
know-boot/know-boot-accumulate/know-boot-cloud-gateway/: pom.xml
know-boot/know-boot-accumulate/know-boot-cloud-gateway/src/main/java/com/know/knowboot/: KnowBootCloudGatewayApplication.java
know-boot/know-boot-accumulate/know-boot-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
know-boot/know-boot-accumulate/know-boot-cloud-gateway/src/test/java/com/know/knowboot/: KnowBootCloudGatewayApplicationTests.java
know-boot/know-boot-accumulate/know-boot-cloud-hystrix/: pom.xml
know-boot/know-boot-accumulate/know-boot-cloud-hystrix/src/main/java/com/know/knowboot/: KnowBootCloudHystrixApplication.java
know-boot/know-boot-accumulate/know-boot-cloud-hystrix/src/main/resources/: application-dev.yml
know-boot/know-boot-accumulate/know-boot-cloud-hystrix/src/test/java/com/know/knowboot/: KnowBootCloudHystrixApplicationTests.java
know-boot/know-boot-accumulate/know-boot-cloud-ribbon/: pom.xml
know-boot/know-boot-accumulate/know-boot-cloud-ribbon/src/main/java/com/know/knowboot/: KnowBootCloudRibbonApplication.java
know-boot/know-boot-accumulate/know-boot-cloud-ribbon/src/main/resources/: application-dev.yml
know-boot/know-boot-accumulate/know-boot-cloud-ribbon/src/test/java/com/know/knowboot/: KnowBootCloudRibbonApplicationTests.java
know-boot/know-boot-accumulate/know-boot-fundamental/: pom.xml
know-boot/know-boot-accumulate/know-boot-fundamental/src/main/java/com/know/knowboot/: KnowBootFundamentalApplication.java
know-boot/know-boot-accumulate/know-boot-fundamental/src/test/java/com/know/knowboot/: KnowBootFundamentalApplicationTests.java
know-boot/know-boot-accumulate/know-boot-oauth/: pom.xml
know-boot/know-boot-accumulate/know-boot-oauth/src/main/java/com/know/knowboot/: KnowBootOauthApplication.java
know-boot/know-boot-accumulate/know-boot-oauth/src/test/java/com/know/knowboot/: KnowBootOauthApplicationTests.java
know-boot/know-boot-accumulate/know-boot-security/: pom.xml  security
know-boot/know-boot-accumulate/know-boot-security/src/main/java/com/know/knowboot/: KnowBootSecurityApplication.java
know-boot/know-boot-accumulate/know-boot-security/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
know-boot/know-boot-accumulate/know-boot-security/src/test/java/com/know/knowboot/: KnowBootSecurityApplicationTests.java
know-boot/know-boot-api/: pom.xml
know-boot/know-boot-api/src/main/java/com/know/knowboot/: KnowBootApiApplication.java
know-boot/know-boot-api/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
know-boot/know-boot-api/src/test/java/com/know/knowboot/: KnowBootApiApplicationTests.java
know-boot/know-boot-base/: pom.xml
know-boot/know-boot-base/src/main/java/com/know/knowboot/: KnowBootBaseApplication.java
know-boot/know-boot-base/src/main/resources/: application-dev.yml  ehcache.xml
know-boot/know-boot-base/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
know-boot/know-boot-base/src/test/java/com/know/knowboot/: KnowBootBaseApplicationTests.java
know-boot/know-boot-base/txt/: EhCache  Flyway  Jwt  Mybatis-Plus  Redis  Redission  Swagger  TokenBucket  aop  base  config  easypoi  es  feign  getway  hystrix  know  nacos  rabbitmq  ribbon  scheduled  seata  sentinel  websocket  拦截器与过滤器
know-boot/know-boot-common/: pom.xml
know-boot/know-boot-start/: README.md  pom.xml
know-boot/know-boot-start/cloud-know-boot-starter/: pom.xml
know-boot/know-boot-start/elasticsearch-know-boot-starter/: pom.xml
know-boot/know-boot-start/gateway-know-boot-starter/: pom.xml
know-boot/know-boot-start/gateway-know-boot-starter/http-request/: generated-requests.http
know-boot/know-boot-start/gateway-know-boot-starter/src/main/resources/: bootstrap.yml
know-boot/know-boot-start/rabbitmq-know-boot-starter/: pom.xml
know-boot/know-boot-start/workflow-know-boot-starter/: pom.xml
know-boot/know-boot-system/: pom.xml
know-boot/know-boot-system/src/main/java/com/know/knowboot/: KnowBootSystemApplication.java  KnowBootSystemInterceptor.java  KnowBootSystemThreadLocal.java  MicroserviceApplication.java
know-boot/know-boot-system/src/main/resources/: application-dev-bak.yml  application-dev.yml  application-prod-bak.yml  application-prod.yml  application-test.yml  bootstrap-microservice.yml  bootstrap.yml  logback-spring.xml
know-boot/know-boot-system/src/main/resources/db/migration/: V1_1__sys_user.sql
know-boot/know-boot-system/src/main/resources/poi/: easypoi测试上传.xlsx  用户信息文件模板.xls
know-boot/know-boot-system/src/test/java/com/know/knowboot/: KnowBootSystemApplicationTests.java
(+611 files in other folders)
